<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akcióink – Hamburgeres</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Akciók</a></li>
        <li> <a href="menu.html">Étlap</a></li>
        <li> <a href="about.html">Elérhetőség</a></li>
    </ul>
   <h1>Akcióink</h1> 
   <h3>Kérd menüben</h3> 
   <p>Amennyiben italt és sült krumplit is rendelsz a hamburgered mellé, kérd menüben! A teljes összeg árából így 10% kedvezményt kapsz.</p> 
   <h3>Gyermeknapi akció</h3>
   <p>Érdemes gyermeknapon is nálunk étkezni, mert minden gyerekhamburger mellé meglepetés adunk a 14 év alatti gyermekek részére.</p> 
   <h3>Heti akció</h3>
   <p>Szereted a csípőset? A chilis hamburger most csak 1290 Ft.</p> 
</body>
</html>